zd6/zd6/ListLunber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd6.ListLunber">
    
    <ContentPage.Resources>

        <StyleSheet Source="myStyles.css"/>

    </ContentPage.Resources>

    <StackLayout >
        
        <Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem.Title}" FontSize="Large"/>
        
        <ListView x:Name="phonesList" HasUnevenRows="True" ItemsSource="{Binding Lunbers}" ItemTapped="OnItemTapped">
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ImageCell ImageSource="{Binding ImagePath}" Text="{Binding Title}" Detail="{Binding Company, StringFormat='{0}'}" TextColor="Red" DetailColor="Green"/>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Label x:Name="runningtitle" TextColor="Red" HorizontalOptions="Center"/>
        <DatePicker x:Name="date" FontSize="Medium" FontAttributes="Bold" WidthRequest="100" TextColor="Red" HorizontalOptions="Center"/>

        <StackLayout x:Name="button" Orientation="Vertical">
            
            <Button Text="Просмотр информации" Margin="20,0,20,0"  HorizontalOptions="CenterAndExpand" StyleId="button" Clicked="Button_Clicked"/>
        
        </StackLayout>

    </StackLayout>
</ContentPage>